MESSAGE_ACCEPT = "Accept !!!"
MESSAGE_COMPILE_ERROR = "Compiled error !!!"
MESSAGE_TIME_LIMIT_EXCEED = "Time limit exceed !!!"
MESSAGE_RUNTIME_ERROR = "Runtime error !!!"
MESSAGE_WRONG_ANS = "Wrong answer !!!"